Component_State:
      General: 2 poke emenigos + el pokemon de agente + movimietos del agentes
      Pokemon: tipos + % vida + bool vivo
      Move: tipo + ph/sp + usable + potencia
State_Size = 202

________________________________________________________________________________
Model: combo_test
Description: resultado de entrenar con la funcion run_battle_training, donde el
      aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random
Training time: 32.75h
Log_Size = 6.284.852
N_Battles = 772.705
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      78.05%
gen 2,3,4:  78.38%
****Yes random (10.000)
gen 1:      76.54%
gen 2,3,4:  76.97%

________________________________________________________________________________
Model: combo_type_test
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo
Training time: 2.47h
Log_Size = 499.597
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      70.59%
gen 2,3,4:  71.01%
****Yes random (10.000)
gen 1:      70.45%
gen 2,3,4:  70.11%

________________________________________________________________________________
Model: combo_type_test_x10
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 10 repeticiones por combinacion
      de tipo
Training time: 4.94h
Log_Size = 1.000.424
N_Battles = 119.880
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      72.91%
gen 2,3,4:  72.82%
****Yes random (10.000)
gen 1:      70.83%
gen 2,3,4:  71,58%

________________________________________________________________________________
Model: combo_type_x5_learner
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 es un agente con el modelo 'combo_test' y el aliado 2
      es agentes con el modelo de aprndizaje del jugador y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.90
Training time: h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      70.28%
gen 2,3,4:  70.26%
****Yes random (10.000)
gen 1:      68.85%
gen 2,3,4:  68.75%

________________________________________________________________________________
Model: combo_type_x5_learner
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 es un agente con el modelo 'combo_test' y el aliado 2
      es agentes con el modelo de aprndizaje del jugador y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      71.64%
gen 2,3,4:  %
****Yes random (10.000)
gen 1:      %
gen 2,3,4:  %

________________________________________________________________________________
Model: combo_type_x5_learner2
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 es un agente con el modelo 'combo_type_test' y el aliado 2
      es agentes con el modelo de aprndizaje del jugador y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.75
Training time: 2.20h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      72.30%
gen 2,3,4:  71.85%
****Yes random (10.000)
gen 1:      70.18%
gen 2,3,4:  70.79%


________________________________________________________________________________
Model: combo_type_x5_learner3
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 es un agente con el modelo 'combo_type_test' y el aliado 2
      es agentes con el modelo de aprndizaje del jugador y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: 2.48h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      72.05%
gen 2,3,4:  71.84%
****Yes random (10.000)
gen 1:      69.76%
gen 2,3,4:  71.29%

________________________________________________________________________________
Model: type_no_random_x5
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado es un agente con el modelo 'combo_type_test' y los demas son randoms.
      Se ha entrenado usando el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: 2.43h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      71.15%
gen 2,3,4:  70.61%
****Yes random (10.000)
gen 1:      70.77%
gen 2,3,4:  70.21%

________________________________________________________________________________
________________________________________________________________________________
Model: type_no_random_x5 SI random
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde los demas son randoms.
      Se ha entrenado usando el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: 2.28h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:      67.63%

________________________________________________________________________________
Model: type_random_x5 NO random
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde  los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: 2.17h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:      68.08%

________________________________________________________________________________
Model: coperative_x5
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado es un agente con el modelo 'type_no random' y los demas son randoms.
      Se ha entrenado usando el random y haciendo 5 repeticiones por combinacion
      de tipo. LR = 0.75, LR_player = 0.80
Training time: 2.17h
Log_Size =
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:     65.21 %
________________________________________________________________________________
Model: test_fast_train
Description: resultado de entrenar de forma alratoria con 10.000
      donde todos aprnede
      Se ha entrenado usando el random
      de tipo. LR = 0.75, LR_player = 0.80
Training time:
Log_Size =
N_Battles = 10.000
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:     65.93 % - 66.91%

________________________________________________________________________________
Model: test_fast_train_2
Description: resultado de entrenar de forma alratoria con 10.000
      donde todos aprnede
      Se ha entrenado usando el random
      de tipo. LR = 0.75, LR_player = 0.80
      se le quirta la codificacion de la clase de da単o
Training time 20227.93s:
Log_Size =
N_Battles = 10.000
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:    66.49%

_______________________________________________________________________________
Model: test_fast_train_3
Description: resultado de entrenar de forma alratoria con 10.000
      donde todos aprnede
      Se ha entrenado usando el random
      de tipo. LR = 0.75, LR_player = 0.80
      se le quirta la codificacion de la clase de da単o
      ak単adida capa de 100 neuronas
Training time 0.58h:
Log_Size =
N_Battles = 10.000
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:    63.81%

_______________________________________________________________________________
Model: test_fast_train_4
Description: resultado de entrenar de forma alratoria con 10.000
      donde todos aprnede
      Se ha entrenado usando el random
      de tipo. LR = 0.75, LR_player = 0.80
      se le quirta la codificacion de la clase de da単o
    quitada capa de 50
Training time 0.52h:
Log_Size =
N_Battles = 10.000
-----Evaluation-----------------------------------------------------------------
****Yes random (10.000)
gen 1:    67.10% 66.44
