Component_State:
      General: 2 poke emenigos + el pokemon de agente + movimietos del agentes
      Pokemon: tipos + % vida + bool vivo
      Move: tipo + ph/sp + usable + potencia
State_Size = 202

________________________________________________________________________________
Model: combo_test
Description: resultado de entrenar con la funcion run_battle_training, donde el
      aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random
Training time: 32.75h
Log_Size = 6.284.852
N_Battles = 772.705
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      78.05%
gen 2,3,4:  78.38%
****Yes random  (10.000)
gen 1:      76.54%
gen 2,3,4:  76.97%

________________________________________________________________________________
Model: combo_type_test
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 5 repeticiones por combinacion
      de tipo
Training time: 2.47h
Log_Size = 499.597
N_Battles = 59.940
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      70.59%
gen 2,3,4:  71.01%
****Yes random  (10.000)
gen 1:      70.45%
gen 2,3,4:  70.11%

________________________________________________________________________________
Model: combo_type_test_x10
Description: resultado de entrenar con la funcion run_combo_type_battle_training,
      donde el aliado 1 y el aliado 2 son agentes normales y los demas son randoms.
      Se ha entrenado sin usar el random y haciendo 10 repeticiones por combinacion 
      de tipo
Training time: 4.94h
Log_Size = 1.000.424
N_Battles = 119.880
-----Evaluation-----------------------------------------------------------------
****No random (10.000)
gen 1:      72.91%
gen 2,3,4:  72.82%
****Yes random  (10.000)
gen 1:      70.83%
gen 2,3,4:  71,58%
